telegram:
  token: <bot_token>
  chatID: <chat_id>

department_features:
  <ID>: <DEPARTMENT>
  <ID>: <DEPARTMENT>
  <ID>: <DEPARTMENT>
  # Example:  3040: 75
  # See https://github.com/itskovacs/ccas-scraper#dptfeatures for more